<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav></nav>
        <section></section>
    </header>
    <main>
        <section></section>
        <section></section>
        <section class="contact">
            <h1 class="contact__title" >Ready to get started?</h1>
            <button class="contact__button" >contact us</button>
            <img  class="contact__img" src="./assets/icons/Group 8-1.svg" alt="GROUP-8-1">
        </section>
    </main>
    <footer></footer>
</body>
</html>